.lang,
.lang-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item,
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.lang
    position: absolute
    left: 20px
    top: 20px
    text-align: right

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.lang-home
    margin-top: 10px
    margin-bottom: 100px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha